# springmvc

./: .gitignore  pom.xml
src/main/java/com/liuhw/springmvc/controller/: UserController.java
src/main/java/com/liuhw/springmvc/entity/: Response.java  User.java
src/main/java/com/liuhw/springmvc/mapper/: UserMapper.java
src/main/java/com/liuhw/springmvc/service/: UserService.java
src/main/java/com/liuhw/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/com/liuhw/springmvc/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mapper.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
